/* quiz_style.css */

/* General body and container styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    max-width: 900px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styling */
header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #2d3e50;
    font-size: 2.5rem;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0c57d5;
    text-decoration: underline;
}

/* Main content */
main {
    margin-top: 20px;
}

h2 {
    color: #2d3e50;
    margin-bottom: 10px;
}

p, ol {
    color: #555;
    line-height: 1.6;
}

ol {
    padding-left: 20px;
}

ol li {
    margin-bottom: 10px;
}

ol li a {
    color: #1a73e8;
    text-decoration: none;
}

ol li a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

/* Add some responsive design */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
